# jfinal_demo

ActiveRecordDemo/: .classpath  .project  mytest.sql  readme.txt
ActiveRecordDemo/src/com/dean/it/model/: News.java  Student.java
ActiveRecordDemo/src/com/dean/it/test/: ActiveRecordTest1.java  ActiveRecordTest2.java
JFinalDemo1/: .project  readme.txt
JFinalDemo1/src/main/java/com/dean/it/: DemoConfig.java  HelloController.java  UserController.java
jfinal_demo2/: .project  pom.xml
jfinal_demo2/src/main/java/com/dean/it/: DemoConfig.java
jfinal_demo2/src/main/java/com/dean/it/controller/: HelloController.java
jfinal_demo2/src/main/webapp/WEB-INF/: web.xml
jfinal_demo3/: .project  pom.xml
jfinal_demo3/src/main/java/com/dean/it/: DemoConfig.java
jfinal_demo3/src/main/java/com/dean/it/controller/: LoginController.java
jfinal_demo3/src/main/java/com/dean/it/model/: User.java
jfinal_demo3/src/main/webapp/: index.jsp
jfinal_demo3/src/main/webapp/WEB-INF/: web.xml
