#mysql
jdbcUrl = jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
userName = root
password = root
driverClass = com.mysql.jdbc.Driver
#oracle
jdbcUrl2 = jdbc:oracle:thin:@//localhost:1521/XE
userName2 = test
password2 = 123456
driverClass2 = oracle.jdbc.driver.OracleDriver